@import "~antd/lib/style/themes/default.less";

.toggle{
    display: inline-block;
    line-height: 0;
    padding: 0 20px;
    vertical-align: middle;

    .trigger{
        font-size: 24px;
        color: #08c;
    }
}

.avatar{
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
}
