@import "~antd/lib/style/themes/default.less";

.main{
    position: absolute;
    width: 360px;
    height: 320px;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 2px 2px 50px #ccc;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-image: url('../../assets/yay.jpg');
    padding: 30px 50px;

    .title{
        text-align: center;
        margin: 10px 0 20px;
        color: #3d85c6;
        font-size: 32px;
    }

    .loginbtn{
        width: 100%;
        margin: auto;
    }
}
